<!DOCTYPE HTML>
<html>
	<head>
		<title>Mongo Bongo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mongo Bongo</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="305.html">Towne Room 305</a></li>
											<li><a href="food.html">Food Room</a></li>
											<li><a href="sponsor.html">Sponsor Hall</a></li>
											<li><a href="smash.html">Smash Room</a></li>
											<li><a href="http://www.devpost.com/software/mongo-bongo">Devpost</a></li>
											
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Mongo Bongo</h2>
							<p>A PennApps Hack<br />
							created by Muyiwa Olaniyan, Gerry D'Ascoli, Mikhail Sorokin,<br />
							Sam Lewando, and Bryce Peterson.</p>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>About This Project</h2>
								<p>The idea of this project is to create a cheap and easy way for students to find a quiet<br />
								study area within a building. By using a combination of vibration, temperature, light, and<br />
								sound sensors, we can determine the state of a room, and have our algorithm make recommendations<br />
								based on that information.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Classroom Selection</h2>
								<p>Please select a classroom that you would like to study in.</p>
							</header>
							<ul class="features">
								<li class="icon fa-laptop">
									<h3><a href="305.html">Towne Rm. 305</a></h3>
									<p>Select this option to get information of Towne Room 305.</p>
								</li>
								<li class="icon fa-laptop">
									<h3><a href="food.html">Food Room</a></h3>
									<p>Select this option to get information of the Food Room.</p>
								</li>
								<li class="icon fa-laptop">
									<h3><a href="sponsor.html">Sponsor Room</a></h3>
									<p>Select this option to get information of the Sponsor Room.</p>
								</li>
								<li class="icon fa-laptop">
									<h3><a href="smash.html">Smash Room</a></h3>
									<p>Select this option to get information of the Smash Room.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Visit our Devpost!</h2>
								<p>We are located in room 305 of Towne Hall, also feel free to visit our
								devpost for more details on this project.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="http://www.devpost.com/software/mongo-bongo" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; 2016 Mongo Bongo</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
